<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#edf1f0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:hint="Nº Sobre"
            android:inputType="number"
            android:background="@color/buttonBackground"
            android:textSize="24sp"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColor"
            android:maxLength="2"
            />
        <TextView
            android:id="@+id/cargar_tv"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Cargar"
            android:gravity="center"
            android:textSize="24sp"
            android:background="@color/buttonBackground2"
            android:textColor="@color/textColor"
            />
        <TextView
            android:id="@+id/descargar_tv"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Descargar"
            android:gravity="center"
            android:textSize="24sp"
            android:background="@color/buttonBackground3"
            android:textColor="@color/textColor"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/modo_manual_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="32dp"
                    android:textColor="@color/inactiveFlag"
                    android:gravity="center"
                    android:text="Modo Manual"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/homing_rodete_flag_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="32dp"
                    android:textColor="@color/inactiveFlag"
                    android:gravity="center"
                    android:text="Homing Rodete"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/homing_vertical_flag_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="32dp"
                    android:textColor="@color/inactiveFlag"
                    android:gravity="center"
                    android:text="Homing Vertical"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/homing_horizontal_flag_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="32dp"
                    android:textColor="@color/inactiveFlag"
                    android:gravity="center"
                    android:text="Homing Horizontal"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/movimiento_rodete_flag_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="32dp"
                    android:textColor="@color/inactiveFlag"
                    android:gravity="center"
                    android:text="Movimiento Rodete"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/moviemiento_vertical_flag_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="32dp"
                    android:textColor="@color/inactiveFlag"
                    android:gravity="center"
                    android:text="Movimiento Vertical"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/movimiento_horizontal_flag_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="32dp"
                    android:textColor="@color/inactiveFlag"
                    android:gravity="center"
                    android:text="Movimiento Horizontal"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/movimiento_rodillos_flag_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="32dp"
                    android:textColor="@color/inactiveFlag"
                    android:gravity="center"
                    android:text="Movimiento Rodillos"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/extraccion_flag_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="32dp"
                    android:textColor="@color/inactiveFlag"
                    android:gravity="center"
                    android:text="Extacción"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/carga_flag_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="32dp"
                    android:textColor="@color/inactiveFlag"
                    android:gravity="center"
                    android:text="Carga"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/sobre_en_presentador"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="32dp"
                    android:textColor="@color/inactiveFlag"
                    android:gravity="center"
                    android:text="Sobre en Presentador"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/extraccion_exitosa_flag_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="32dp"
                    android:textColor="@color/inactiveFlag"
                    android:gravity="center"
                    android:text="Extracción Exitosa"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/carga_exitosa_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="32dp"
                    android:textColor="@color/inactiveFlag"
                    android:gravity="center"
                    android:text="Carga Exitosa"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ciclos_flag_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="32dp"
                    android:textColor="@color/inactiveFlag"
                    android:gravity="center"
                    android:text="Ciclos"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/homing_flag_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="32dp"
                    android:textColor="@color/inactiveFlag"
                    android:gravity="center"
                    android:text="Homing"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/presentador_listo_flag_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="32dp"
                    android:textColor="@color/inactiveFlag"
                    android:gravity="center"
                    android:text="Presentador Listo"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

    <TextView
        android:id="@+id/desconectar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Desconectar"
        android:gravity="center"
        android:background="@color/buttonBackground2"
        android:textSize="24sp"
        android:textColor="@color/textColor"/>
    </LinearLayout>
</LinearLayout>